spring.application.name=CommunHive
spring.datasource.url=jdbc:mysql://localhost:3306/hive_db
spring.datasource.username=<USER_NAME>
spring.datasource.password=<PASSWORD>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
security.basic.enabled=false
jwt.secret=<63 bit long random value in pattern: A-Z,0-9>
jwt.expirationInMS=3600000